apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: httpbin_api_for_backstage
  annotations:
    github.com/project-slug: arnaduga/httpbin_api_for_backstage
spec:
  type: other
  lifecycle: unknown
  owner: backstage-admins
